{
  "name": "blockhain-js",
  "version": "1.0.0",
  "description": "Decentralized blockchain network by using the JavaScript programming language",
  "main": "blockchain.js",
  "scripts": {
    "start": "NODE_ENV=production node api",
    "dev": "NODE_ENV=development nodemon api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophermontero/blockchain-js.git"
  },
  "keywords": [
    "Blockchain",
    "Javascript",
    "decentralized"
  ],
  "author": "giocom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophermontero/blockchain-js/issues"
  },
  "homepage": "https://github.com/christophermontero/blockchain-js#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "sha256": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
